{
  "version": 6,
  "configurePresets": [
    {
      "name": "x64-debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x64-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "x64-release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x64-release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "x64-release-pdb",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x64-release-pdb",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "ProgramDatabase",
        "CMAKE_EXE_LINKER_FLAGS_RELEASE": "/DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF"
      }
    },
    {
      "name": "x64-debug-clang",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x64-debug-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe"
      }
    },
    {
      "name": "x64-release-clang",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x64-release-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe"
      }
    },
    {
      "name": "x64-coverage-clang",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x64-coverage-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe",
        "GREENFLAME_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "x64-release-pdb-superluminal",
      "inherits": "x64-release-pdb",
      "binaryDir": "${sourceDir}/build/x64-release-pdb-superluminal",
      "cacheVariables": {
        "GREENFLAME_ENABLE_SUPERLUMINAL": "ON",
        "GREENFLAME_SUPERLUMINAL_API_ROOT": "C:/Program Files/Superluminal/Performance/API"
      }
    }
  ],
  "buildPresets": [
    { "name": "x64-debug", "configurePreset": "x64-debug" },
    { "name": "x64-release", "configurePreset": "x64-release" },
    { "name": "x64-release-pdb", "configurePreset": "x64-release-pdb" },
    {
      "name": "x64-release-pdb-superluminal",
      "configurePreset": "x64-release-pdb-superluminal"
    },
    { "name": "x64-debug-clang", "configurePreset": "x64-debug-clang" },
    { "name": "x64-release-clang", "configurePreset": "x64-release-clang" },
    { "name": "x64-coverage-clang", "configurePreset": "x64-coverage-clang" }
  ]
}
